# Docker environment configuration

# Application settings
NODE_ENV=production
PORT=8080

# API Keys - Replace with your actual Transit API key
# Get your API key from https://transitapp.com/apis
TRANSIT_API_KEY="YOUR_TRANSIT_API_KEY_HERE"

# Security
# Secret used for session encryption
SESSION_SECRET=transit-screen-secret

# REQUEST_TIMEOUT: API request timeout in milliseconds
REQUEST_TIMEOUT=10000

# CORS Settings
# Comma-separated list of domains allowed to access the API
ALLOWED_ORIGINS=http://localhost:8080

# Logging
LOG_LEVEL=info
