# Railway Environment Variables Template
# Copy these variables to your Railway service settings

# Application Settings - Required for Railway production deployments
NODE_ENV=production
PORT=8080

# API Keys
# Get your API key from https://transitapp.com/partners/apis
# Or contact your Transit representative for assistance
TRANSIT_API_KEY=your_transit_api_key_here

# Security
# Generate a secure random string for production
# Easy way to generate it: openssl rand -hex 32 
SESSION_SECRET=${{secret()}}

# REQUEST_TIMEOUT: API request timeout in milliseconds
REQUEST_TIMEOUT=10000

# Cache Configuration
# ---------------------
# Client-side cache (Vite environment variables - set during build)
# Free tier (5 calls/min): Use 5000ms cache + 10000ms polling to avoid rate limits
# Paid tier (60+ calls/min): Use 3000ms cache + 5000ms polling for maximum freshness
VITE_REALTIME_CACHE_TTL=5000
VITE_STATIC_CACHE_TTL=120000
VITE_CLIENT_POLLING_INTERVAL=10000

# Server-side cache (optional, for multi-display deployments)
# ENABLE_SERVER_CACHE: Enable server-side request caching for multi-display deployments
# Options: true, false (defaults to false if not set)
# When enabled, reduces API calls by 67-90% when multiple displays share the same location
# Recommended for agencies running multiple Transit TV instances at the same facility
ENABLE_SERVER_CACHE=false

# REALTIME_CACHE_TTL: Server cache duration for real-time predictions (milliseconds)
# Only applies when ENABLE_SERVER_CACHE=true
REALTIME_CACHE_TTL=3000

# STATIC_CACHE_TTL: Server cache duration for schedule data (milliseconds)
# Only applies when ENABLE_SERVER_CACHE=true
STATIC_CACHE_TTL=120000

# CORS Settings
# Not needed for Railway production deployments - CORS is disabled in production
# Railway serves both frontend and backend on the same origin, so no CORS required
# ALLOWED_ORIGINS is only used in development mode

# Logging
LOG_LEVEL=info

# Unattended Setup
# ----------------
# UNATTENDED_SETUP: Enable automatic setup without user interaction (true/false)
# When set to "true", the configuration screen will be skipped and these values will be used
UNATTENDED_SETUP=

# UNATTENDED_TITLE: Display title for the application
UNATTENDED_TITLE="Transit TV"

# UNATTENDED_TIME_FORMAT: Time display format
# Options: "HH:mm" (24-hour), "hh:mm A" (12-hour with AM/PM), or "hh:mm" (12-hour without AM/PM)
UNATTENDED_TIME_FORMAT=hh:mm

# UNATTENDED_LOCATION: Latitude and longitude coordinates for transit data
# Format: "latitude,longitude" (e.g., "40.7240,-74.0002" for New York City)
UNATTENDED_LOCATION=

# UNATTENDED_LANGUAGE: Interface language
# Options: en (English), fr (Français), es (Español), de (Deutsch)
# Defaults to "en" if not set
UNATTENDED_LANGUAGE=en

# UNATTENDED_MAX_DISTANCE: Maximum distance in meters to search for nearby routes
# Options: 250, 500, 750, 1000, 1250, 1500 (defaults to 500 if not set)
UNATTENDED_MAX_DISTANCE=

# UNATTENDED_COLUMNS: Number of columns to display
# Options: auto, 1, 2, 3, 4, 5
UNATTENDED_COLUMNS=auto

# UNATTENDED_THEME: Theme for background
# Options: light, dark, auto
UNATTENDED_THEME=auto

# UNATTENDED_HEADER_COLOR: Hex color code for header background
# Format: "#RRGGBB" (e.g., #FF5733)
UNATTENDED_HEADER_COLOR=#hex)

# UNATTENDED_SHOW_QR_CODE: Show QR code with Transit deeplink - riders can scan the QR code to open the Transit app at the location
# Options: true, false (defaults to false if not set)
UNATTENDED_SHOW_QR_CODE=

# UNATTENDED_CUSTOM_LOGO: URL or local path to your organization's logo
# The logo will be displayed alongside the "Powered by Transit" logo in the header
# Supports both external URLs and local file paths when using Docker volumes
# External URL example: https://example.com/logo.png
# Local path example (with Docker volume mount): /assets/images/logo.png
# See compose.yaml for volume mount instructions
UNATTENDED_CUSTOM_LOGO=

# UNATTENDED_GROUP_ITINERARIES: Group directions with shared stop names
# Options: true, false (defaults to false if not set)
# When enabled, directions of a route serving the same parent station will be visually grouped together
UNATTENDED_GROUP_ITINERARIES=

# UNATTENDED_FILTER_TERMINUS: Filter redundant terminus entries
# Options: true, false (defaults to false if not set)
# When enabled, removes redundant destination entries like "North to Waterfront" when already at Waterfront
UNATTENDED_FILTER_TERMINUS=
